const express = require("express");
const mysql = require("mysql");
/* const connection = require("./db-connection"); */
const dotenv = require("dotenv"); /* NOTE: k칬rnyezeti v치ltoz칩 */
/* const read = require("./db-read"); */ /* BUG: */
/* const read = require("./read"); */
const conf = dotenv.config();
const port = conf.parsed.PORT;
const app = express();

/* BUG: https://youtu.be/HBA5-vVr-Ak?list=PL6VA7Z5zO0drUomWpim2NLm9kUcqhZQhJ&t=429 */

app.get("/", (req, res) => {
    console.log("db-read.js v치lasza: ");
    const connection = mysql.createConnection({
        host: "localhost",
        user: "root",
        password: "",
        database: "terminal",
    });

    /* NOTE: SQL connect */
    connection.connect();

    connection.query("SELECT * FROM termekek", function (err, result, fields) {
        /* let dupla = `a micsoda neve: ${result[2].nev}
        meg ${result[3].nev}`; */
        const vizsgal = result;
        let teljestomb = "innenIndul 游때 ";
        let index = 0;
        vizsgal.forEach((element) => {
            teljestomb += " " + "element.nev" + " " + result[index].nev;
            index++;
        });
        console.log(teljestomb);
        let stvizsgal = vizsgal.stig;
        res.send(teljestomb);
    });
    connection.end();
});
